TestSolution1/TestSolution1/Views/ShellView.xaml

<Window x:Class="TestSolution1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestSolution1.Views"
        mc:Ignorable="d"
        Title="T-Soft test application" Height="800" Width="800" MinWidth="500" MinHeight="800"
        FontFamily="Colibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>LightBlue</Grid.Background>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="123" FontSize="25" TextAlignment="Center">Параметры объекта управления</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{Binding Path = ClientsInfo, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" TextAlignment="Center" Text="{Binding Path = ParamsInfo, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" FontSize="15">Параметры из БД</TextBlock>
        <ListBox Grid.Row="5" Grid.Column="1" ItemsSource = "{Binding Path = AllParams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path = ParamName, Mode = OneWay}"/>
                        <TextBlock FontSize="15" Text="{Binding Path = ClientName, Mode = OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" FontSize="15">Отправленные данные</TextBlock>
        
        
        <ListBox Grid.Row="5" Grid.Column="2" Margin = "20 0 0 0" ItemsSource = "{Binding Path = ReadedFromServer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path = ParamName, Mode = OneWay}"/>
                        <TextBlock FontSize="10" Text="{Binding Path = ClientName, Mode = OneWay}"/>
                        <TextBlock FontSize="10" Text="{Binding Path = Value, Mode = OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Center" FontSize="15">Принятые данные</TextBlock>
        
        <ListBox Grid.Row="5" Grid.Column="3" Margin = "20 0 0 0" ItemsSource = "{Binding Path = ReadedFromClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path = ParamName, Mode = OneWay}"/>
                        <TextBlock FontSize="10" Text="{Binding Path = ClientName, Mode = OneWay}"/>
                        <TextBlock FontSize="10" Text="{Binding Path = Value, Mode = OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
